/* src/components/Contact/Contact.css */
.contact-section {
  width: 100%;
  min-height: 100vh;
  background-color: #0A192F;
  padding: 4rem 1rem;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.contact-form-container {
  width: 536px;
  height: 536px;
  top: 4038px;
  left: 57px;
  margin: 0 auto;
  color: #004457;
}

.contact-title {
  color: #00C8FF;
  font-size: 90px;
  font-weight: 700;
  margin-bottom: 3rem;
  font-family: Inter;
  line-height: 108.92px;
}

.social-icons-container {
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .contact-grid {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}